# Commons
PRIVATE_KEY=
ETHEREUM_RPC=https://rpc.flashbots.net
ETHERSCAN_API_KEY=

# Required to run DeployL1Factory script
EURC_ETHEREUM_PROXY=0x1aBaEA1f7C830bD89Acc67eC4af516284b1bC33c

# Required to run DeployProtocol script
### Created in DeployL1Factory script
L1_FACTORY=
### FiatTokenv2_2
BRIDGED_EURC_IMPLEMENTATION=0x64Eb0d1556Dd282c051FCD7DcCf36359cd2Cf5F9
### https://github.com/ethereum-optimism/superchain-registry/blob/main/superchain/configs/mainnet/worldchain.toml#L57C26-L57C68
L1_MESSENGER=0xd5ec14a83B7d95BE1E2Ac12523e2dEE12Cbeea6C
CHAIN_NAME="World Chain"

# Required to run MigrateToNative 
L1_ADAPTER_OWNER_PK=
### Created in DeployProtocol script
L1_ADAPTER=
ROLE_CALLER=
BURN_CALLER=

# Required to run Integration Tests
OPTIMISM_RPC=https://mainnet.optimism.io
BASE_RPC=https://base.drpc.org